EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FF5F938
P 3800 4350
F 0 "J1" H 3880 4342 50  0000 L CNN
F 1 "Botones" H 3880 4251 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 3800 4350 50  0001 C CNN
F 3 "~" H 3800 4350 50  0001 C CNN
	1    3800 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5FF600FF
P 7150 4300
F 0 "J2" H 7230 4292 50  0000 L CNN
F 1 "Pedales+Velocimetro" H 7230 4201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 7150 4300 50  0001 C CNN
F 3 "~" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5FF60E39
P 7100 3700
F 0 "J3" H 7180 3742 50  0000 L CNN
F 1 "Volante" H 7180 3651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7100 3700 50  0001 C CNN
F 3 "~" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4100 6400 4100
$Comp
L MCU_Module:Arduino_Leonardo A1
U 1 1 5FF63410
P 5900 4000
F 0 "A1" H 5900 5181 50  0000 C CNN
F 1 "Arduino_Leonardo" H 5900 5090 50  0000 C CNN
F 2 "luqas11:Arduino_Leonardo_WithFemaleSockets" H 5900 4000 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardLeonardo" H 5900 4000 50  0001 C CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 6850 5100
$Comp
L pspice:R R5
U 1 1 5FF78860
P 4850 4700
F 0 "R5" V 4645 4700 50  0000 C CNN
F 1 "10k" V 4736 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 4700 50  0001 C CNN
F 3 "~" H 4850 4700 50  0001 C CNN
	1    4850 4700
	0    1    1    0   
$EndComp
$Comp
L pspice:R R4
U 1 1 5FF7AF4C
P 4850 4500
F 0 "R4" V 4645 4500 50  0000 C CNN
F 1 "10k" V 4736 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 4500 50  0001 C CNN
F 3 "~" H 4850 4500 50  0001 C CNN
	1    4850 4500
	0    1    1    0   
$EndComp
$Comp
L pspice:R R3
U 1 1 5FF7B34D
P 4850 4300
F 0 "R3" V 4645 4300 50  0000 C CNN
F 1 "10k" V 4736 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 4300 50  0001 C CNN
F 3 "~" H 4850 4300 50  0001 C CNN
	1    4850 4300
	0    1    1    0   
$EndComp
$Comp
L pspice:R R2
U 1 1 5FF7B850
P 4850 4100
F 0 "R2" V 4645 4100 50  0000 C CNN
F 1 "10k" V 4736 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 4100 50  0001 C CNN
F 3 "~" H 4850 4100 50  0001 C CNN
	1    4850 4100
	0    1    1    0   
$EndComp
$Comp
L pspice:R R1
U 1 1 5FF7BDC5
P 4850 3900
F 0 "R1" V 4645 3900 50  0000 C CNN
F 1 "10k" V 4736 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 3900 50  0001 C CNN
F 3 "~" H 4850 3900 50  0001 C CNN
	1    4850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3900 5100 4100
Wire Wire Line
	5100 4300 5100 4100
Connection ~ 5100 4100
Wire Wire Line
	5100 4300 5100 4500
Connection ~ 5100 4300
Wire Wire Line
	5100 4700 5100 4500
Connection ~ 5100 4500
Connection ~ 5100 3900
Wire Wire Line
	4600 3900 4600 3800
Wire Wire Line
	4600 4100 4600 4000
Wire Wire Line
	4600 4300 4600 4250
Wire Wire Line
	4600 4200 5400 4200
Wire Wire Line
	4600 4700 4600 4600
Wire Wire Line
	4000 4050 4000 3900
Wire Wire Line
	4000 3900 4600 3900
Connection ~ 4600 3900
Wire Wire Line
	4000 4150 4600 4150
Wire Wire Line
	4600 4150 4600 4100
Connection ~ 4600 4100
Wire Wire Line
	4000 4250 4600 4250
Connection ~ 4600 4250
Wire Wire Line
	4600 4250 4600 4200
Wire Wire Line
	4000 4350 4600 4350
Wire Wire Line
	4000 4450 4500 4450
Wire Wire Line
	4500 4450 4500 4700
Wire Wire Line
	4500 4700 4600 4700
Connection ~ 4600 4700
Wire Wire Line
	4600 4350 4600 4400
Wire Wire Line
	4600 4000 5250 4000
Wire Wire Line
	5250 4000 5250 4100
Wire Wire Line
	5250 4100 5400 4100
Wire Wire Line
	4600 3800 5350 3800
Wire Wire Line
	5350 3800 5350 4000
Wire Wire Line
	5350 4000 5400 4000
Wire Wire Line
	4600 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4300
Wire Wire Line
	5250 4300 5400 4300
Connection ~ 4600 4400
Wire Wire Line
	4600 4400 4600 4500
Wire Wire Line
	4600 4600 5350 4600
Wire Wire Line
	5350 4600 5350 4400
Wire Wire Line
	5350 4400 5400 4400
Wire Wire Line
	6650 4300 6650 4100
Wire Wire Line
	6550 4400 6550 4200
Wire Wire Line
	6550 4200 6400 4200
Wire Wire Line
	6750 4100 6750 3600
Wire Wire Line
	6850 4200 6850 5100
Wire Wire Line
	6900 3800 6600 3800
Wire Wire Line
	6600 3800 6600 4000
Wire Wire Line
	6600 4000 6400 4000
Wire Wire Line
	6900 3700 6850 3700
Wire Wire Line
	6850 3700 6850 4200
Connection ~ 6850 4200
Wire Wire Line
	6900 3600 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	5100 2750 6100 2750
Wire Wire Line
	6100 2750 6100 3000
Wire Wire Line
	5100 2750 5100 3900
Wire Wire Line
	6100 2750 6750 2750
Wire Wire Line
	6750 2750 6750 3600
Connection ~ 6100 2750
Wire Wire Line
	5800 5100 4000 5100
Wire Wire Line
	4000 4550 4000 5100
Wire Wire Line
	6750 4100 6950 4100
Wire Wire Line
	6850 4200 6950 4200
Wire Wire Line
	6650 4300 6950 4300
Wire Wire Line
	6550 4400 6950 4400
Wire Wire Line
	6950 4500 6950 5200
Wire Wire Line
	6950 5200 5250 5200
Wire Wire Line
	5250 5200 5250 4500
Wire Wire Line
	5250 4500 5400 4500
$EndSCHEMATC
