(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad29)")
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 "Net-(A1-Pad17)")
  (net 30 "Net-(A1-Pad1)")
  (net 31 "Net-(A1-Pad31)")
  (net 32 "Net-(A1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module luqas11:Arduino_Leonardo_WithFemaleSockets (layer F.Cu) (tedit 5FF5FCEA) (tstamp 5FF672E5)
    (at 149.86 97.79)
    (path /5FF63410)
    (fp_text reference A1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Leonardo (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.42 25.65) (end -38.35 25.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.1 -27.94) (end 27.94 -27.94) (layer F.Fab) (width 0.1))
    (fp_line (start -38.23 -28.07) (end -38.23 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.35 16.13) (end -44.7 16.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -44.45 15.87) (end -44.45 4.44) (layer F.Fab) (width 0.1))
    (fp_line (start -38.35 -15.62) (end -40.26 -15.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.07 -25.4) (end 28.07 -28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.23 -15.75) (end -38.23 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.23 4.32) (end -44.58 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.73 9.91) (end 28.19 12.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.35 -25.02) (end -38.35 -28.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.35 -28.19) (end 28.19 -28.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.61 9.91) (end 30.61 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.23 -24.89) (end -40.13 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.67 -24.76) (end -26.67 -15.87) (layer F.Fab) (width 0.1))
    (fp_line (start -40 -15.87) (end -40 -24.76) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 23.88) (end 26.42 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -40 -24.76) (end -26.67 -24.76) (layer F.Fab) (width 0.1))
    (fp_line (start -38.23 25.53) (end 26.42 25.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.07 12.45) (end 30.61 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.42 25.53) (end 28.07 23.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 -22.86) (end 30.48 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start 28.19 12.45) (end 28.19 23.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -44.58 16) (end -38.23 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.35 4.19) (end -38.35 -15.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.13 -15.75) (end -38.23 -15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.67 -15.87) (end -40 -15.87) (layer F.Fab) (width 0.1))
    (fp_line (start -38.23 16) (end -38.23 25.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 12.45) (end 27.94 23.88) (layer F.Fab) (width 0.1))
    (fp_line (start -28.57 4.44) (end -28.57 15.87) (layer F.Fab) (width 0.1))
    (fp_line (start 28.19 23.88) (end 26.42 25.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -44.58 4.32) (end -44.58 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.07 23.88) (end 28.07 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.7 4.19) (end -38.35 4.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.57 15.87) (end -44.45 15.87) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 9.91) (end 27.94 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 28.07 -28.07) (end -38.23 -28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -44.45 4.44) (end -28.57 4.44) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -27.94) (end 27.94 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -40.26 -25.02) (end -38.35 -25.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.26 -15.62) (end -40.26 -25.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.35 25.65) (end -38.35 16.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -44.7 16.13) (end -44.7 4.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -40.13 -24.89) (end -40.13 -15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.1 25.4) (end -38.1 -27.94) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -25.4) (end 30.48 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start 30.61 -22.86) (end 28.07 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.19 -28.19) (end 28.19 -25.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.19 -25.4) (end 30.73 -22.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.73 -22.86) (end 30.73 9.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.42 25.4) (end -38.1 25.4) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at -8.89 -29.21 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Arduino_UNO_R3 (at -10.16 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -10.16 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 17.78 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 12 thru_hole oval (at 20.32 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 30 thru_hole oval (at -14.22 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 6 thru_hole oval (at 2.54 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 16 thru_hole oval (at 22.86 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 26 thru_hole oval (at -4.06 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 27 thru_hole oval (at -6.6 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 8 thru_hole oval (at 7.62 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 5 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 24 thru_hole oval (at 1.02 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 10 thru_hole oval (at 15.24 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 28 thru_hole oval (at -9.14 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 17 thru_hole oval (at 20.32 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad17)"))
    (pad 13 thru_hole oval (at 22.86 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 25 thru_hole oval (at -1.52 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 3 thru_hole oval (at -5.08 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 29 thru_hole oval (at -11.68 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 25.4 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 15 thru_hole oval (at 25.4 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 31 thru_hole oval (at -16.76 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at -10.16 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 17.78 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 21 thru_hole oval (at 10.16 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 5.08 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 3.56 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 9 thru_hole oval (at 12.7 -25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 32 thru_hole oval (at -19.3 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad32)"))
    (pad 20 thru_hole oval (at 12.7 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.step
      (offset (xyz 3.5 -23 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.step
      (offset (xyz 25.5 -23 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.step
      (offset (xyz 7.5 25.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.step
      (offset (xyz 25.5 25.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5FF90A58)
    (at 160.02 52.832 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5FF600FF)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pedales+Velocimetro+Monedas (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FF90A3E)
    (at 140.716 129.54 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FF5F938)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Botones (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FF61D9B)
    (at 157.48 62.23 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FF60E39)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Volante (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185 49) (end 185 133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128 49) (end 185 49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128 133) (end 128 49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185 133) (end 128 133) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.18 127.004) (end 140.716 129.54) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.18 120.65) (end 138.18 127.004) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.26 129.536) (end 143.256 129.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 143.26 120.65) (end 143.26 129.536) (width 1) (layer B.Cu) (net 9))
  (segment (start 167.64 53.34) (end 167.64 72.39) (width 1) (layer B.Cu) (net 10))
  (segment (start 145.8 129.536) (end 145.796 129.54) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.8 120.65) (end 145.8 129.536) (width 1) (layer B.Cu) (net 11))
  (segment (start 165.1 53.34) (end 165.1 72.39) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.34 129.536) (end 148.336 129.54) (width 1) (layer B.Cu) (net 13))
  (segment (start 148.34 120.65) (end 148.34 129.536) (width 1) (layer B.Cu) (net 13))
  (segment (start 162.56 62.23) (end 162.56 72.39) (width 1) (layer B.Cu) (net 14))
  (segment (start 150.88 129.536) (end 150.876 129.54) (width 1) (layer B.Cu) (net 15))
  (segment (start 150.88 120.65) (end 150.88 129.536) (width 1) (layer B.Cu) (net 15))
  (segment (start 153.42 129.536) (end 153.416 129.54) (width 1) (layer B.Cu) (net 17))
  (segment (start 153.42 120.65) (end 153.42 129.536) (width 1) (layer B.Cu) (net 17))
  (segment (start 162.56 59.69) (end 160.02 62.23) (width 1) (layer B.Cu) (net 18))
  (segment (start 162.56 53.34) (end 162.56 59.69) (width 1) (layer B.Cu) (net 18))
  (segment (start 160.02 67.31) (end 154.94 72.39) (width 1) (layer B.Cu) (net 18))
  (segment (start 160.02 62.23) (end 160.02 67.31) (width 1) (layer B.Cu) (net 18))
  (segment (start 157.48 120.65) (end 155.956 122.174) (width 1) (layer B.Cu) (net 19))
  (segment (start 155.956 122.174) (end 155.956 129.54) (width 1) (layer B.Cu) (net 19))
  (segment (start 160.02 120.65) (end 158.496 122.174) (width 1) (layer B.Cu) (net 21))
  (segment (start 158.496 122.174) (end 158.496 129.54) (width 1) (layer B.Cu) (net 21))
  (segment (start 160.02 59.69) (end 157.48 62.23) (width 1) (layer B.Cu) (net 22))
  (segment (start 160.02 53.34) (end 160.02 59.69) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.48 64.77) (end 149.86 72.39) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.48 62.23) (end 157.48 64.77) (width 1) (layer B.Cu) (net 22))
  (segment (start 150.179998 72.39) (end 149.86 72.39) (width 1) (layer B.Cu) (net 22))
  (segment (start 180.34 102.87) (end 162.56 120.65) (width 1) (layer B.Cu) (net 23))
  (segment (start 180.34 63.5) (end 180.34 102.87) (width 1) (layer B.Cu) (net 23))
  (segment (start 170.18 53.34) (end 180.34 63.5) (width 1) (layer B.Cu) (net 23))
  (segment (start 182.372 103.378) (end 165.1 120.65) (width 1) (layer B.Cu) (net 25))
  (segment (start 182.372 62.484) (end 182.372 103.378) (width 1) (layer B.Cu) (net 25))
  (segment (start 172.72 52.832) (end 182.372 62.484) (width 1) (layer B.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 1)
    (fill yes (arc_segments 32) (thermal_gap 2) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 185 133) (xy 128 133) (xy 128 49) (xy 185 49)
      )
    )
    (filled_polygon
      (pts
        (xy 182.450001 130.45) (xy 161.73062 130.45) (xy 161.846 129.869946) (xy 161.846 129.210054) (xy 161.717261 128.562841)
        (xy 161.496 128.02867) (xy 161.496 123.781171) (xy 161.597426 123.823183) (xy 162.234978 123.95) (xy 162.885022 123.95)
        (xy 163.522574 123.823183) (xy 163.83 123.695843) (xy 164.137426 123.823183) (xy 164.774978 123.95) (xy 165.425022 123.95)
        (xy 166.062574 123.823183) (xy 166.37 123.695843) (xy 166.677426 123.823183) (xy 167.314978 123.95) (xy 167.965022 123.95)
        (xy 168.602574 123.823183) (xy 168.91 123.695843) (xy 169.217426 123.823183) (xy 169.854978 123.95) (xy 170.505022 123.95)
        (xy 171.142574 123.823183) (xy 171.45 123.695843) (xy 171.757426 123.823183) (xy 172.394978 123.95) (xy 173.045022 123.95)
        (xy 173.682574 123.823183) (xy 173.99 123.695843) (xy 174.297426 123.823183) (xy 174.934978 123.95) (xy 175.585022 123.95)
        (xy 176.222574 123.823183) (xy 176.823136 123.574422) (xy 177.363627 123.213277) (xy 177.823277 122.753627) (xy 178.184422 122.213136)
        (xy 178.433183 121.612574) (xy 178.56 120.975022) (xy 178.56 120.324978) (xy 178.433183 119.687426) (xy 178.184422 119.086864)
        (xy 177.823277 118.546373) (xy 177.363627 118.086723) (xy 176.823136 117.725578) (xy 176.222574 117.476817) (xy 175.585022 117.35)
        (xy 174.934978 117.35) (xy 174.297426 117.476817) (xy 173.99 117.604157) (xy 173.682574 117.476817) (xy 173.045022 117.35)
        (xy 172.64264 117.35) (xy 182.450001 107.54264)
      )
    )
    (filled_polygon
      (pts
        (xy 134.677426 123.823183) (xy 135.180001 123.923151) (xy 135.180001 126.856617) (xy 135.165485 127.004) (xy 135.223408 127.592102)
        (xy 135.30626 127.865226) (xy 135.394952 128.157605) (xy 135.673523 128.678775) (xy 136.048417 129.135584) (xy 136.162893 129.229532)
        (xy 137.357241 130.423881) (xy 137.359813 130.45) (xy 130.55 130.45) (xy 130.55 123.95) (xy 130.885022 123.95)
        (xy 131.522574 123.823183) (xy 131.83 123.695843) (xy 132.137426 123.823183) (xy 132.774978 123.95) (xy 133.425022 123.95)
        (xy 134.062574 123.823183) (xy 134.37 123.695843)
      )
    )
    (filled_polygon
      (pts
        (xy 156.657904 51.982) (xy 156.657904 53.682) (xy 156.706173 54.172086) (xy 156.849126 54.643338) (xy 157.02 54.963021)
        (xy 157.020001 58.447359) (xy 156.596119 58.871241) (xy 156.139914 58.916173) (xy 155.668662 59.059126) (xy 155.234354 59.291269)
        (xy 154.85368 59.60368) (xy 154.541269 59.984354) (xy 154.309126 60.418662) (xy 154.166173 60.889914) (xy 154.117904 61.38)
        (xy 154.117904 63.08) (xy 154.166173 63.570086) (xy 154.22927 63.778089) (xy 148.714967 69.292394) (xy 148.59 69.344157)
        (xy 148.282574 69.216817) (xy 147.645022 69.09) (xy 146.994978 69.09) (xy 146.357426 69.216817) (xy 146.05 69.344157)
        (xy 145.742574 69.216817) (xy 145.105022 69.09) (xy 144.454978 69.09) (xy 143.817426 69.216817) (xy 143.51 69.344157)
        (xy 143.202574 69.216817) (xy 142.565022 69.09) (xy 141.914978 69.09) (xy 141.284355 69.215439) (xy 140.990086 69.126173)
        (xy 140.5 69.077904) (xy 138.9 69.077904) (xy 138.409914 69.126173) (xy 137.938662 69.269126) (xy 137.504354 69.501269)
        (xy 137.12368 69.81368) (xy 136.811269 70.194354) (xy 136.579126 70.628662) (xy 136.436173 71.099914) (xy 136.387904 71.59)
        (xy 136.387904 73.19) (xy 136.436173 73.680086) (xy 136.579126 74.151338) (xy 136.811269 74.585646) (xy 137.12368 74.96632)
        (xy 137.504354 75.278731) (xy 137.938662 75.510874) (xy 138.409914 75.653827) (xy 138.9 75.702096) (xy 140.5 75.702096)
        (xy 140.990086 75.653827) (xy 141.284355 75.564561) (xy 141.914978 75.69) (xy 142.565022 75.69) (xy 143.202574 75.563183)
        (xy 143.51 75.435843) (xy 143.817426 75.563183) (xy 144.454978 75.69) (xy 145.105022 75.69) (xy 145.742574 75.563183)
        (xy 146.05 75.435843) (xy 146.357426 75.563183) (xy 146.994978 75.69) (xy 147.645022 75.69) (xy 148.282574 75.563183)
        (xy 148.59 75.435843) (xy 148.897426 75.563183) (xy 149.534978 75.69) (xy 150.185022 75.69) (xy 150.822574 75.563183)
        (xy 151.13 75.435843) (xy 151.437426 75.563183) (xy 152.074978 75.69) (xy 152.725022 75.69) (xy 153.362574 75.563183)
        (xy 153.67 75.435843) (xy 153.977426 75.563183) (xy 154.614978 75.69) (xy 155.265022 75.69) (xy 155.902574 75.563183)
        (xy 156.21 75.435843) (xy 156.517426 75.563183) (xy 157.154978 75.69) (xy 157.805022 75.69) (xy 158.442574 75.563183)
        (xy 159.043136 75.314422) (xy 159.583627 74.953277) (xy 160.02 74.516904) (xy 160.456373 74.953277) (xy 160.996864 75.314422)
        (xy 161.597426 75.563183) (xy 162.234978 75.69) (xy 162.885022 75.69) (xy 163.522574 75.563183) (xy 163.83 75.435843)
        (xy 164.137426 75.563183) (xy 164.774978 75.69) (xy 165.425022 75.69) (xy 166.062574 75.563183) (xy 166.37 75.435843)
        (xy 166.677426 75.563183) (xy 167.314978 75.69) (xy 167.965022 75.69) (xy 168.602574 75.563183) (xy 168.91 75.435843)
        (xy 169.217426 75.563183) (xy 169.854978 75.69) (xy 170.505022 75.69) (xy 171.142574 75.563183) (xy 171.45 75.435843)
        (xy 171.757426 75.563183) (xy 172.394978 75.69) (xy 173.045022 75.69) (xy 173.682574 75.563183) (xy 173.99 75.435843)
        (xy 174.297426 75.563183) (xy 174.934978 75.69) (xy 175.585022 75.69) (xy 176.222574 75.563183) (xy 176.823136 75.314422)
        (xy 177.34 74.969064) (xy 177.340001 101.627359) (xy 161.414967 117.552394) (xy 161.29 117.604157) (xy 160.982574 117.476817)
        (xy 160.345022 117.35) (xy 159.694978 117.35) (xy 159.057426 117.476817) (xy 158.75 117.604157) (xy 158.442574 117.476817)
        (xy 157.805022 117.35) (xy 157.154978 117.35) (xy 156.517426 117.476817) (xy 155.916864 117.725578) (xy 155.45 118.037527)
        (xy 154.983136 117.725578) (xy 154.382574 117.476817) (xy 153.745022 117.35) (xy 153.094978 117.35) (xy 152.457426 117.476817)
        (xy 152.15 117.604157) (xy 151.842574 117.476817) (xy 151.205022 117.35) (xy 150.554978 117.35) (xy 149.917426 117.476817)
        (xy 149.61 117.604157) (xy 149.302574 117.476817) (xy 148.665022 117.35) (xy 148.014978 117.35) (xy 147.377426 117.476817)
        (xy 147.07 117.604157) (xy 146.762574 117.476817) (xy 146.125022 117.35) (xy 145.474978 117.35) (xy 144.837426 117.476817)
        (xy 144.53 117.604157) (xy 144.222574 117.476817) (xy 143.585022 117.35) (xy 142.934978 117.35) (xy 142.297426 117.476817)
        (xy 141.99 117.604157) (xy 141.682574 117.476817) (xy 141.045022 117.35) (xy 140.394978 117.35) (xy 139.757426 117.476817)
        (xy 139.45 117.604157) (xy 139.142574 117.476817) (xy 138.505022 117.35) (xy 137.854978 117.35) (xy 137.217426 117.476817)
        (xy 136.91 117.604157) (xy 136.602574 117.476817) (xy 135.965022 117.35) (xy 135.314978 117.35) (xy 134.677426 117.476817)
        (xy 134.37 117.604157) (xy 134.062574 117.476817) (xy 133.425022 117.35) (xy 132.774978 117.35) (xy 132.137426 117.476817)
        (xy 131.83 117.604157) (xy 131.522574 117.476817) (xy 130.885022 117.35) (xy 130.55 117.35) (xy 130.55 51.55)
        (xy 156.700452 51.55)
      )
    )
    (filled_polygon
      (pts
        (xy 177.34 64.74264) (xy 177.34 69.810936) (xy 176.823136 69.465578) (xy 176.222574 69.216817) (xy 175.585022 69.09)
        (xy 174.934978 69.09) (xy 174.297426 69.216817) (xy 173.99 69.344157) (xy 173.682574 69.216817) (xy 173.045022 69.09)
        (xy 172.394978 69.09) (xy 171.757426 69.216817) (xy 171.45 69.344157) (xy 171.142574 69.216817) (xy 170.64 69.116849)
        (xy 170.64 58.042639)
      )
    )
    (filled_polygon
      (pts
        (xy 182.45 58.31936) (xy 175.909993 51.779354) (xy 175.814992 51.55) (xy 182.45 51.55)
      )
    )
  )
)
